#ESI!
4.0
Serial Date
0

Alex Lachance
Independent Developer
1

4
34
May 01, 2025
NA
May 01, 2025
1

noowner
__
__
__
8
Subroutine Type3800 is a custom TRNSYS component that converts simulation time into the Excel serial date-time format for compatibility with spreadsheet tools like Microsoft Excel.

Excel represents date and time as serial numbers, with 1.0 corresponding to January 1, 1900 at 00:00. This subroutine maps TRNSYS time accordingly to facilitate time-based data analysis in Excel.

Notes:
 - TRNSYS simulations assume a non-leap year (8760 hours per year).
 - Thus February 29 is not included in the simulation and will be skipped during the conversion.
 - To maintain a continuous date mapping, avoid using a leap year as the reference year.
0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__
.\SourceCode\Types\Addons\Type3800.f90
__
__
__
3
Mode
SN
2
(1): Time accumulates over multiple years from a reference year.
(2): Time loops within the reference year.
simple
integer
3
+
1
2
[ ; ]
1
0
-
Dimensionless
Reference Year
SN
3
Starting year for the conversion (e.g., 2025).

Must be between 1901 and 3000
simple
integer
3
+
1901
3000
[ ; ]
2025
0
-
Dimensionless
Serial Date
SN
1
A Serial number compatible with Excel datetime format
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
-
Dimensionless
0
0
0
0
0

*** trnModel specific properties ***
9999
3800

9



0



0



0



0



0



0



0



0



0
9



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0
0
-1
-1
0


1
100
0
0
0


1
100
0
1
0


1
100
-1
-1
0


1
100
